<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBV" />
    </Key>
    <Property Name="MaBV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBV" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NoiDungTT" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="LoaiTin" Type="nvarchar" MaxLength="30" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="DaDuyet" Type="bit" />
    <Property Name="MaTK" Type="int" />
  </EntityType>
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKT" Type="int" Nullable="false" />
    <Property Name="MaMau" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="varchar(max)" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="TenDH" Type="nvarchar(max)" />
    <Property Name="DaThanhToan" Type="bit" Nullable="false" />
    <Property Name="TrangThaiDH" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="HinhDD" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar(max)" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KichThuoc">
    <Key>
      <PropertyRef Name="MaKT" />
    </Key>
    <Property Name="MaKT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LienHe">
    <Key>
      <PropertyRef Name="MaLH" />
    </Key>
    <Property Name="MaLH" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayGui" Type="datetime" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mota" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaTL" Type="int" Nullable="false" />
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="HinhSP" Type="nvarchar" MaxLength="500" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="MotaTT" Type="nvarchar" MaxLength="1000" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="LuotXem" Type="int" />
    <Property Name="BanChay" Type="bit" Nullable="false" />
    <Property Name="PhoBien" Type="bit" Nullable="false" />
    <Property Name="Duyet" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham_KichThuoc_MauSac">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaKT" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKT" Type="int" Nullable="false" />
    <Property Name="MaMau" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar(max)" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="MaQuyen" Type="int" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mota" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_DONDATHANG">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KichThuoc">
    <End Role="KichThuoc" Type="Self.KichThuoc" Multiplicity="1" />
    <End Role="SanPham_KichThuoc_MauSac" Type="Self.SanPham_KichThuoc_MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichThuoc">
        <PropertyRef Name="MaKT" />
      </Principal>
      <Dependent Role="SanPham_KichThuoc_MauSac">
        <PropertyRef Name="MaKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauSac">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="1" />
    <End Role="SanPham_KichThuoc_MauSac" Type="Self.SanPham_KichThuoc_MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="SanPham_KichThuoc_MauSac">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHACUNGCAP">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPham_KichThuoc_MauSac" Type="Self.SanPham_KichThuoc_MauSac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SanPham_KichThuoc_MauSac">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THELOAI">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDonHang" EntityType="Self.CTDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KichThuoc" EntityType="Self.KichThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LienHe" EntityType="Self.LienHe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham_KichThuoc_MauSac" EntityType="Self.SanPham_KichThuoc_MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DONDATHANG" Association="Self.FK_DONDATHANG">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG" Association="Self.FK_KHACHHANG">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_KichThuoc" Association="Self.FK_KichThuoc">
      <End Role="KichThuoc" EntitySet="KichThuoc" />
      <End Role="SanPham_KichThuoc_MauSac" EntitySet="SanPham_KichThuoc_MauSac" />
    </AssociationSet>
    <AssociationSet Name="FK_MauSac" Association="Self.FK_MauSac">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="SanPham_KichThuoc_MauSac" EntitySet="SanPham_KichThuoc_MauSac" />
    </AssociationSet>
    <AssociationSet Name="FK_NHACUNGCAP" Association="Self.FK_NHACUNGCAP">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN" Association="Self.FK_PHANQUYEN">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM" Association="Self.FK_SANPHAM">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SP" Association="Self.FK_SP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_KichThuoc_MauSac" EntitySet="SanPham_KichThuoc_MauSac" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN" Association="Self.FK_TAIKHOAN">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_THELOAI" Association="Self.FK_THELOAI">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>